nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
oozie.wf.application.path=${nameNode}/user/cloudera/OozieWorkflows/HiveFlows
oozie.use.system.libpath=True
usr=root
pw=cloudera
srcdbase=retail_db
srctablename=customers
stgdb=retail_stg
stgtablename=customers
prqdb=retail
prqtablename=customers
decision=1
clause="customer_fname = 'Richard'"
hqlscript=/user/cloudera/OozieWorkflows/Testing/stg_to_prq.hql
columns=*
