nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
oozie.wf.application.path=${nameNode}/user/cloudera/OozieWorkflows/HiveFlows
oozie.use.system.libpath=True
usr=root
pw=cloudera
srcdbase=retail_db
srctablename=customers
stgdb=sportinggoods_stg
stgtablename=customers_stg
prqdb=sportinggoods_prod
prqtablename=customers
sqoopDecision=2
hiveDecision=2
where="customer_fname = 'Austin'"
clause=customer_state = 'TX'
hqlscript=/user/cloudera/OozieWorkflows/Scripts/HQL_Scripts/stg_to_prq_Where.hql
columns=*
