nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
oozie.wf.application.path=${nameNode}/user/cloudera/OozieWorkflows/SqoopFlows
oozie.use.system.libpath=True
usr=root
pw=cloudera
srcdbase=retail_db
srctablename=products
stgdb=sportinggoods_stg
stgtablename=products_stg
prqdb=sportinggoods_prod
prqtablename=products2
sqoopDecision=2
hiveDecision=1
where="product_price > 50"
clause=product_price > 200
hqlscript=/user/cloudera/OozieWorkflows/Scripts/HQL_Scripts/stg_to_prq.hql
columns=*
